; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCEnum",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPCEnum.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/RPC.gd"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/IPCUtil.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://addons/godot-unix-socket/unix-socket.gdns"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/UUID.gd"
}, {
"base": "",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
} ]
_global_script_class_icons={
"DiscordRPC": "",
"DiscordRPCEnum": "",
"DiscordRPCUtil": "",
"IPCUtil": "",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"StreamPeerUnix": "",
"URLUtil": "",
"UUID": "",
"UpdateRichPresencePayload": ""
}

[application]

config/name="pixel platforemer"
run/main_scene="res://world.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_editor_discord_presence/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
